**********************************
Version 0.14 notes and API changes
**********************************

This page includes more detailed release information and API changes to Pykron 0.14.

Please send comments and submit issues to our Github repository:
<https://github.com/s4hri/pykron>.

Highlights
----------

Changed the behaviour of PykronManager.

Improvements
------------

- Task cancelling.

API changes
-----------
* [`#1111 <https://github.com/s4hri/pykron/pull/1111>`_]
  A detailed description of the functions that are changed with
  regards to the arguments or functionality.

* [`#1112 <https://github.com/s4hri/pykron/pull/1112>`_]
  A detailed description of the functions that are changed with
  regards to the arguments or functionality.

Deprecations
------------

- [`#1113 <https://github.com/s4hri/pykron/pull/1113>`_]
  Deprecate `make_str(x)` for `str(x)`.
  Deprecate `make_str(y)` for `str(y)`.

Miscellaneous changes
---------------------

* [`#1112 <https://github.com/s4hri/pykron/pull/1112>`_]
  Added examples ex1.py and ex2.py.
